{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": false,
    "baseUrl": "./",
    "noImplicitAny": false,
    "paths": {
      "src/*": ["src/*"],
      "@core/*": [
        "src/core/*"
      ],
      "@media/*": [
        "src/media/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
    }
  },
  "include": ["src"],
  "exclude": ["babel.config.js", "metro.config.js", "jest.config.js"]

}
